# Hotels

./: Hotels.sln  README.md
.github/workflows/: dotnet.yml
Hotels/: Hotels.csproj  Program.cs  appsettings.json
Hotels/Controllers/: HotelsController.cs
Hotels/Data/: ApplicationDbContext.cs  HotelRepositoryInMemory.cs  IHotelRepository.cs
Hotels/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Hotels/Data/Models/: Hotel.cs
Hotels/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Hotels/Pages/Shared/: _Layout.cshtml
Hotels/Properties/: launchSettings.json
Hotels/Services/: HotelService.cs  IHotelService.cs
Hotels/Tests/: HotelCreateUnitTest.cs  HotelServicesUnitTest.cs
Hotels/ViewData/: Hotel.cs  HotelCreate.cs  HotelsTable.cs
Hotels/wwwroot/js/: site.js
